a-----------------q
a-----------------w
b-----------------e
b-----------------r
c-----------------t
c-----------------y
d-----------------u
d-----------------i
e-----------------o
e-----------------p
f-----------------a
f-----------------s
g-----------------d
g-----------------f
h-----------------g
h-----------------h
i-----------------j
i-----------------k
j-----------------l
j-----------------z
k-----------------x
k-----------------c
l-----------------v
l-----------------b
m-----------------n
m-----------------m
n-----------------q
n-----------------w
o-----------------e
o-----------------r
p-----------------t
p-----------------y
q-----------------u
q-----------------i
r-----------------o
r-----------------p
s-----------------a
s-----------------s
t-----------------d
t-----------------f
u-----------------g
u-----------------h
v-----------------j
v-----------------k
w-----------------l
w-----------------z
x-----------------x
x-----------------c
y-----------------v
y-----------------b
z-----------------n
z-----------------m